\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\000C)/S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Title}}{i}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Declaration}}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Certification}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Acknowledgement}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Abstract}}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{\emph  {Abstrak}}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF CONTENTS}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF APPENDICES}{xi}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Carrasco2017}
\abx@aux@segm{0}{0}{Carrasco2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dunwill2016}
\abx@aux@segm{0}{0}{Dunwill2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ally2019}
\abx@aux@segm{0}{0}{Ally2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayub2018}
\abx@aux@segm{0}{0}{Ayub2018}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statement of Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Methodology}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research framework of this study}}{3}{figure.1.1}\protected@file@percent }
\newlabel{framework}{{1.1}{3}{Research framework of this study}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example with several subfigures}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces First subfigure}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Second subfigure}}{4}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Literature Review}}{5}{chapter.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oxford2020}
\abx@aux@segm{0}{0}{Oxford2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Merriam2020}
\abx@aux@segm{0}{0}{Merriam2020}
\abx@aux@cite{0}{Owen1999}
\abx@aux@segm{0}{0}{Owen1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Owen1999}
\abx@aux@segm{0}{0}{Owen1999}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mazza2009}
\abx@aux@segm{0}{0}{Mazza2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Card1999}
\abx@aux@segm{0}{0}{Card1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundation and Theories of Visualization and Visual Analytics}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information Visualization and Visual Analytics}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information visualization model}}{7}{figure.2.1}\protected@file@percent }
\newlabel{visual}{{2.1}{7}{Information visualization model}{figure.2.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Methodology}}{8}{chapter.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedlmair2012}
\abx@aux@segm{0}{0}{Sedlmair2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wagner2014}
\abx@aux@segm{0}{0}{Wagner2014}
\abx@aux@cite{0}{Wagner2014}
\abx@aux@segm{0}{0}{Wagner2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wagner2014}
\abx@aux@segm{0}{0}{Wagner2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Riveiro2017}
\abx@aux@segm{0}{0}{Riveiro2017}
\abx@aux@cite{0}{Riveiro2017}
\abx@aux@segm{0}{0}{Riveiro2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Riveiro2017}
\abx@aux@segm{0}{0}{Riveiro2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Characterization and Abstraction for MOOC Analytics}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Characterization and Abstraction}{9}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inclusion and exclusion criteria for literature selection for review}}{9}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Literature review workflow for problem characterizations}}{10}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Expert Interview}{10}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Justification of pre-defined tasks during analysis scenario on Overview view}}{11}{table.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Results and Discussions}}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Case Study Results}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Cognition on Overview View}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cognition experience of domain experts in completing tasks using Overview}}{13}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a.}Identify}{13}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Conclusions and Future Works}}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aim and Objectives Achievement}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Investigate the recent visual analytics designs and applications to identify current design gap}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {REFERENCES}}{15}{section*.10}\protected@file@percent }
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{apx}{\cftinsert {AppendixToCLines}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lop}{\addvspace {10pt}}
\@writefile{apx}{\contentsline {appendix}{ \chapternumberline {A}Problem Characterization Interview Sample}{16}{appendix.A}\protected@file@percent }
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{16}
\abx@aux@read@bbl@mdfivesum{EED2A2DFF0AA73862857635A8AB41BDD}
\abx@aux@defaultrefcontext{0}{Ally2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ayub2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Card1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carrasco2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunwill2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mazza2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merriam2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Owen1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oxford2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riveiro2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedlmair2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wagner2014}{apa/global//global/global/global}
\gdef \@abspage@last{28}
