% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Ally2019}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c7c458314f1ccb40391bfe332811d650}{%
           family={Abut},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3db96d35dc2d45ae31c525dd33d63d15}{%
           family={Embi},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f12b01d5318704fe168261edba8f0d2}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{04cb185e9f06aee4d8e92af313db0cf5}
      \strng{fullhash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{fullhashraw}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{bibnamehash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authorbibnamehash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authornamehash}{04cb185e9f06aee4d8e92af313db0cf5}
      \strng{authorfullhash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authorfullhashraw}{ff6c626e84658d0dd18e815e346d18b0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Impact of MOOCs on Distance Education in Malaysia and Beyond}
      \field{volume}{38}
      \field{year}{2019}
    \endentry
    \entry{Ayub2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=28d183e03187ad2cb373a6fcf520a9fe}{%
           family={Ayub},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=377973eb544f1ec810c08bc366cd0a5f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e565e95c107832d18b671a9e1f52e576}{%
           family={Luaran},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f84b9e04dac4dd24be400fa6ed627ad4}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94e265cc7f5e06e23680c744cef04638}
      \strng{fullhash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{fullhashraw}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{bibnamehash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authorbibnamehash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authornamehash}{94e265cc7f5e06e23680c744cef04638}
      \strng{authorfullhash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authorfullhashraw}{6182506f8200a2cded2c7dba19f75b7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2nd International Conference on E-Education, E-Business and E-Technology}
      \field{title}{An Exploratory Study of a Framework for Designing and Developing a Massive Online Course as Smart Future Classroom in VLE}
      \field{year}{2018}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
    \endentry
    \entry{Card1999}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a517d8a9a9a7fad205f334d8bcc9329e}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{fullhash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{fullhashraw}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{bibnamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorbibnamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authornamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorfullhash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorfullhashraw}{a517d8a9a9a7fad205f334d8bcc9329e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Readings in Information Visualization: Using Vision to Think}
      \field{year}{1999}
    \endentry
    \entry{Carrasco2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=56d3b60adb034ad3e38b107b03b752b4}{%
           family={Carrasco-Sáez},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f72c1a6f45f1c6ed9ab789f65a9c0212}{%
           family={Careaga\bibnamedelima Butter},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9da5831721a24304d265f454ea733efe}{%
           family={Badilla-Quintana},
           familyi={B\bibinithyphendelim Q\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6002ad94fc1b7e984a989f28a9b04e84}
      \strng{fullhash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{fullhashraw}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{bibnamehash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authorbibnamehash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authornamehash}{6002ad94fc1b7e984a989f28a9b04e84}
      \strng{authorfullhash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authorfullhashraw}{aaf70f44021b4a02b452595fccdf8daf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{12}
      \field{title}{The new pyramid of needs for the digital citizen: a transition towards smart human cities}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{2258}
      \range{pages}{1}
    \endentry
    \entry{Dunwill2016}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36034d66ff9112f8889d5aed24fa2cbd}{%
           family={Dunwill},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{fullhash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{fullhashraw}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{bibnamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorbibnamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authornamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorfullhash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorfullhashraw}{36034d66ff9112f8889d5aed24fa2cbd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4 changes that will shape the classroom of the future: Making education fully technological}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://elearningindustry.com/4-changes-will-shape-classroom-of-the-future-making-education-fully-technological
      \endverb
      \verb{url}
      \verb https://elearningindustry.com/4-changes-will-shape-classroom-of-the-future-making-education-fully-technological
      \endverb
    \endentry
    \entry{Mazza2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8be3436858a2d614914e42d8a894c340}{%
           family={Mazza},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8be3436858a2d614914e42d8a894c340}
      \strng{fullhash}{8be3436858a2d614914e42d8a894c340}
      \strng{fullhashraw}{8be3436858a2d614914e42d8a894c340}
      \strng{bibnamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorbibnamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authornamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorfullhash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorfullhashraw}{8be3436858a2d614914e42d8a894c340}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Information Visualization}
      \field{year}{2009}
    \endentry
    \entry{Merriam2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fd83033554a794212a177de8a7c6bdd}{%
           family={Merriam-Webster},
           familyi={M\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhashraw}{4fd83033554a794212a177de8a7c6bdd}
      \strng{bibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorbibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authornamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhashraw}{4fd83033554a794212a177de8a7c6bdd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definition of visualization}
      \field{year}{2020}
    \endentry
    \entry{Owen1999}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9125a1f45c55654fbd664def9f9f9686}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{fullhash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{fullhashraw}{9125a1f45c55654fbd664def9f9f9686}
      \strng{bibnamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorbibnamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authornamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorfullhash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorfullhashraw}{9125a1f45c55654fbd664def9f9f9686}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definitions, History, and Goals of Visualization}
      \field{year}{1999}
    \endentry
    \entry{Oxford2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06d2f442e629dbea0f650461ccc19d00}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Oxford\bibnamedelima University},
           giveni={O\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{fullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{fullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \strng{bibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorbibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authornamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorfullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorfullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definition of visualization}
      \field{year}{2020}
    \endentry
    \entry{Riveiro2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=362e8226a2f5ecafe0006196464ea8c4}{%
           family={Riveiro},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01141c8fdb3273f170daa28e77edfaf}{%
           family={Lebram},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c764dc5434aaa48f00ae8b00d138c59b}{%
           family={Elmer},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{244b6939cf9437d162d06d270e3d339e}
      \strng{fullhash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{fullhashraw}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{bibnamehash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authorbibnamehash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authornamehash}{244b6939cf9437d162d06d270e3d339e}
      \strng{authorfullhash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authorfullhashraw}{92d9d4f49699b763fe9eb3893c6b18ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{8}
      \field{title}{Anomaly detection for road traffic: A visual analytics framework}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{2260\bibrangedash 2270}
      \range{pages}{11}
    \endentry
    \entry{Sedlmair2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8fed8efe83e1058041350174242cc75a}{%
           family={Sedlmair},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ba0b792cd6c22dcbf853ded4714571}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946b2214321736432a7b9d5be6b5c8c2}
      \strng{fullhash}{349c892fa67f57bc2af376779d81eff8}
      \strng{fullhashraw}{349c892fa67f57bc2af376779d81eff8}
      \strng{bibnamehash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authorbibnamehash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authornamehash}{946b2214321736432a7b9d5be6b5c8c2}
      \strng{authorfullhash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authorfullhashraw}{349c892fa67f57bc2af376779d81eff8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{12}
      \field{title}{Design study methodology: Reflections from the trenches and the stacks}
      \field{volume}{18}
      \field{year}{2012}
      \field{pages}{2431\bibrangedash 2440}
      \range{pages}{10}
    \endentry
    \entry{Wagner2014}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8aeaf8a0d313a9a1a67eb58d7420478f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b3b7f4fbd2d653a13f41c0e9b64e20c}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b135ac74e8b773cbb809deb6a65bf7fd}{%
           family={Rind},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e36c18c8a32dccead1c8074594724bc}{%
           family={Dornhackl},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acf76a79e052282517b3fe343d819755}{%
           family={Kadletz},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e171edcde36cac89cb3da0041d6dc1fe}{%
           family={Luh},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87ae96e6f0822c162ceb822960a5f13}{%
           family={Tavolato},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23810fa2d848683ca84285e156e20acf}
      \strng{fullhash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{fullhashraw}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{bibnamehash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authorbibnamehash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authornamehash}{23810fa2d848683ca84285e156e20acf}
      \strng{authorfullhash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authorfullhashraw}{16a13b43562dc344498d1847c2ef2e3f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{title}{Problem characterization and abstraction for visual analytics in behavior-based malware pattern analysis}
      \field{year}{2014}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Ally2019}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c7c458314f1ccb40391bfe332811d650}{%
           family={Abut},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3db96d35dc2d45ae31c525dd33d63d15}{%
           family={Embi},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f12b01d5318704fe168261edba8f0d2}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{04cb185e9f06aee4d8e92af313db0cf5}
      \strng{fullhash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{fullhashraw}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{bibnamehash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authorbibnamehash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authornamehash}{04cb185e9f06aee4d8e92af313db0cf5}
      \strng{authorfullhash}{ff6c626e84658d0dd18e815e346d18b0}
      \strng{authorfullhashraw}{ff6c626e84658d0dd18e815e346d18b0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Impact of MOOCs on Distance Education in Malaysia and Beyond}
      \field{volume}{38}
      \field{year}{2019}
    \endentry
    \entry{Ayub2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=28d183e03187ad2cb373a6fcf520a9fe}{%
           family={Ayub},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=377973eb544f1ec810c08bc366cd0a5f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={G.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e565e95c107832d18b671a9e1f52e576}{%
           family={Luaran},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f84b9e04dac4dd24be400fa6ed627ad4}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94e265cc7f5e06e23680c744cef04638}
      \strng{fullhash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{fullhashraw}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{bibnamehash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authorbibnamehash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authornamehash}{94e265cc7f5e06e23680c744cef04638}
      \strng{authorfullhash}{6182506f8200a2cded2c7dba19f75b7d}
      \strng{authorfullhashraw}{6182506f8200a2cded2c7dba19f75b7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2nd International Conference on E-Education, E-Business and E-Technology}
      \field{title}{An Exploratory Study of a Framework for Designing and Developing a Massive Online Course as Smart Future Classroom in VLE}
      \field{year}{2018}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
    \endentry
    \entry{Card1999}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a517d8a9a9a7fad205f334d8bcc9329e}{%
           family={Card},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{fullhash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{fullhashraw}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{bibnamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorbibnamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authornamehash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorfullhash}{a517d8a9a9a7fad205f334d8bcc9329e}
      \strng{authorfullhashraw}{a517d8a9a9a7fad205f334d8bcc9329e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Readings in Information Visualization: Using Vision to Think}
      \field{year}{1999}
    \endentry
    \entry{Carrasco2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=56d3b60adb034ad3e38b107b03b752b4}{%
           family={Carrasco-Sáez},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={J.\bibnamedelimi L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f72c1a6f45f1c6ed9ab789f65a9c0212}{%
           family={Careaga\bibnamedelima Butter},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9da5831721a24304d265f454ea733efe}{%
           family={Badilla-Quintana},
           familyi={B\bibinithyphendelim Q\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6002ad94fc1b7e984a989f28a9b04e84}
      \strng{fullhash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{fullhashraw}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{bibnamehash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authorbibnamehash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authornamehash}{6002ad94fc1b7e984a989f28a9b04e84}
      \strng{authorfullhash}{aaf70f44021b4a02b452595fccdf8daf}
      \strng{authorfullhashraw}{aaf70f44021b4a02b452595fccdf8daf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{12}
      \field{title}{The new pyramid of needs for the digital citizen: a transition towards smart human cities}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{2258}
      \range{pages}{1}
    \endentry
    \entry{Dunwill2016}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36034d66ff9112f8889d5aed24fa2cbd}{%
           family={Dunwill},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{fullhash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{fullhashraw}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{bibnamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorbibnamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authornamehash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorfullhash}{36034d66ff9112f8889d5aed24fa2cbd}
      \strng{authorfullhashraw}{36034d66ff9112f8889d5aed24fa2cbd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{4 changes that will shape the classroom of the future: Making education fully technological}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://elearningindustry.com/4-changes-will-shape-classroom-of-the-future-making-education-fully-technological
      \endverb
      \verb{url}
      \verb https://elearningindustry.com/4-changes-will-shape-classroom-of-the-future-making-education-fully-technological
      \endverb
    \endentry
    \entry{Mazza2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8be3436858a2d614914e42d8a894c340}{%
           family={Mazza},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8be3436858a2d614914e42d8a894c340}
      \strng{fullhash}{8be3436858a2d614914e42d8a894c340}
      \strng{fullhashraw}{8be3436858a2d614914e42d8a894c340}
      \strng{bibnamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorbibnamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authornamehash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorfullhash}{8be3436858a2d614914e42d8a894c340}
      \strng{authorfullhashraw}{8be3436858a2d614914e42d8a894c340}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Information Visualization}
      \field{year}{2009}
    \endentry
    \entry{Merriam2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4fd83033554a794212a177de8a7c6bdd}{%
           family={Merriam-Webster},
           familyi={M\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{fullhashraw}{4fd83033554a794212a177de8a7c6bdd}
      \strng{bibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorbibnamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authornamehash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhash}{4fd83033554a794212a177de8a7c6bdd}
      \strng{authorfullhashraw}{4fd83033554a794212a177de8a7c6bdd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definition of visualization}
      \field{year}{2020}
    \endentry
    \entry{Owen1999}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9125a1f45c55654fbd664def9f9f9686}{%
           family={Owen},
           familyi={O\bibinitperiod},
           given={G.\bibnamedelimi S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{fullhash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{fullhashraw}{9125a1f45c55654fbd664def9f9f9686}
      \strng{bibnamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorbibnamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authornamehash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorfullhash}{9125a1f45c55654fbd664def9f9f9686}
      \strng{authorfullhashraw}{9125a1f45c55654fbd664def9f9f9686}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definitions, History, and Goals of Visualization}
      \field{year}{1999}
    \endentry
    \entry{Oxford2020}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06d2f442e629dbea0f650461ccc19d00}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Oxford\bibnamedelima University},
           giveni={O\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{fullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{fullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \strng{bibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorbibnamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authornamehash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorfullhash}{06d2f442e629dbea0f650461ccc19d00}
      \strng{authorfullhashraw}{06d2f442e629dbea0f650461ccc19d00}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definition of visualization}
      \field{year}{2020}
    \endentry
    \entry{Riveiro2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=362e8226a2f5ecafe0006196464ea8c4}{%
           family={Riveiro},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a01141c8fdb3273f170daa28e77edfaf}{%
           family={Lebram},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c764dc5434aaa48f00ae8b00d138c59b}{%
           family={Elmer},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{244b6939cf9437d162d06d270e3d339e}
      \strng{fullhash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{fullhashraw}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{bibnamehash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authorbibnamehash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authornamehash}{244b6939cf9437d162d06d270e3d339e}
      \strng{authorfullhash}{92d9d4f49699b763fe9eb3893c6b18ab}
      \strng{authorfullhashraw}{92d9d4f49699b763fe9eb3893c6b18ab}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{8}
      \field{title}{Anomaly detection for road traffic: A visual analytics framework}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{2260\bibrangedash 2270}
      \range{pages}{11}
    \endentry
    \entry{Sedlmair2012}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8fed8efe83e1058041350174242cc75a}{%
           family={Sedlmair},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=485df3f926f96d147cac52c554f9248a}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7ba0b792cd6c22dcbf853ded4714571}{%
           family={Munzner},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{946b2214321736432a7b9d5be6b5c8c2}
      \strng{fullhash}{349c892fa67f57bc2af376779d81eff8}
      \strng{fullhashraw}{349c892fa67f57bc2af376779d81eff8}
      \strng{bibnamehash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authorbibnamehash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authornamehash}{946b2214321736432a7b9d5be6b5c8c2}
      \strng{authorfullhash}{349c892fa67f57bc2af376779d81eff8}
      \strng{authorfullhashraw}{349c892fa67f57bc2af376779d81eff8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{12}
      \field{title}{Design study methodology: Reflections from the trenches and the stacks}
      \field{volume}{18}
      \field{year}{2012}
      \field{pages}{2431\bibrangedash 2440}
      \range{pages}{10}
    \endentry
    \entry{Wagner2014}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=8aeaf8a0d313a9a1a67eb58d7420478f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b3b7f4fbd2d653a13f41c0e9b64e20c}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b135ac74e8b773cbb809deb6a65bf7fd}{%
           family={Rind},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e36c18c8a32dccead1c8074594724bc}{%
           family={Dornhackl},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acf76a79e052282517b3fe343d819755}{%
           family={Kadletz},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e171edcde36cac89cb3da0041d6dc1fe}{%
           family={Luh},
           familyi={L\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87ae96e6f0822c162ceb822960a5f13}{%
           family={Tavolato},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{23810fa2d848683ca84285e156e20acf}
      \strng{fullhash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{fullhashraw}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{bibnamehash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authorbibnamehash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authornamehash}{23810fa2d848683ca84285e156e20acf}
      \strng{authorfullhash}{16a13b43562dc344498d1847c2ef2e3f}
      \strng{authorfullhashraw}{16a13b43562dc344498d1847c2ef2e3f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM International Conference Proceeding Series}
      \field{title}{Problem characterization and abstraction for visual analytics in behavior-based malware pattern analysis}
      \field{year}{2014}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

