\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Research framework of this study}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example with several subfigures}}{4}{figure.1.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces First subfigure}}{4}{figure.1.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Second subfigure}}{4}{figure.1.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information visualization model}}{7}{figure.2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Literature review workflow for problem characterizations}}{10}{figure.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
