\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Inclusion and exclusion criteria for literature selection for review}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Justification of pre-defined tasks during analysis scenario on Overview view}}{11}{table.3.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Cognition experience of domain experts in completing tasks using Overview}}{13}{table.4.1}%
\addvspace {10pt}
\addvspace {10pt}
